<!DOCTYPE html>
<html>
  <head>
    <title>Brett A. Hogan</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript">></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li> -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Information <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="interests.html">Interests</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="photography.html">Photography</a></li>

            <!-- <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li> -->
          </ul>
        </li>
      </ul>
      <!-- <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://twitter.com/hogan_brett">Twitter</a></li>
        <li><a href="http://facebook.com/brett.hogan3">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/brett-hogan-bb9a8339">LinkedIn</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://twitter.com/hogan_brett">Twitter</a></li>
            <li><a href="http://facebook.com/brett.hogan3">Facebook</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
<h1>Interests</h1>
<h5>The first thing to know about me is that there are several things to know about me. I have a broad range of professional and personal skills and
  interests. I've provided a list of interests below.</h5>

  <h2>Professional</h2>
      <h4>Data Analysis</h4>
        <p>One of my greatest strengths is problem solving using data. In both professional and academic settings, I have used data to provide strategic
        recommendations to help aid in decision making. This typically involves regression analysis, crosstabulation of data, and other statistical
        performance measures. Some examples of my work are presented below.</p>
        <ul>
          <li>I led a team that consulted a company looking to enter the US professional chef market. My team conducted interviews, created surveys,
            analyzed the data, and finally wrote a report detailing our recommendation.</li>
          <li>I have performed detailed backward looking analyses that have been used to monitor sales and marketing efforts for professional organizations.
            These typically are then used as predictive analytical tools to determine where to focus efforts next.</li>
          <li>I have deep experience with CRM systems and mining data within those systems for product development purposes.</li>
</ul>
      <h4>Marketing</h4>
        <p>I have a solid background in marketing and branding. I have consulted for a company looking to become more consumer focused. In the future, I
          anticipate learning about digital marketing.</p>
      <h4>Technical Writing</h4>
        <p>I have four years of experience writing proposals for potential investors in real estate. I have also written papers on using game theory
          to understand war time actions.</p>
      <h4>Process Improvement</h4>
        <p>I have focused my coursework on ways to improve processes as well as resources to better achieve objectives.</p>

  <h2>Personal</h2>
    <h4>Reading</h4>
      <p>I love to read and enjoy learning new topics through both fiction and nonfiction. Some of my favorite authors are Chuck Palahniuk, Cormac McCarthy,
        Malcolm Gladwell, Elmore Leonard, Neil Gaiman, and Terry Pratchett.</p>
    <h4>Outdoor Pursuits</h4>
      <p>Some of my favorite past times are outdoor pursuits, such as running, camping, hiking, and golf. I enjoy the outdoors and love spending time in the wilderness.</p>
    <h4>Photography</h4>
      <p>Recently, I have taken up photography as a hobby. I love to find beauty in the world and capture it in an image. You can find some of my favorites on my
      <a href="photography.html"> photography </a> page.</p>
    <h4>Music</h4>
      <p>I <strong>LOVE</strong> music. I enjoy listening to and learning about a variety of genres and artists, new and old. I recently restored my dad's old record player
        and have been slowly builing a collection. Nothing beats dropping a needle and kicking back to some tunes. My hope is that I can relearn piano and guitar after
      I graduate from Northwestern.</p>
      <p>I also like discovering new music via SoundCloud. Check out some of my favorites below.</p>
</div>
</div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">

  <iframe class="iframe" width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/brett-hogan-2/sets/blueslove&amp;auto_play=false&amp;buying=true&amp;liking=true&amp;download=true&amp;sharing=true&amp;show_artwork=true&amp;show_comments=true&amp;show_playcount=true&amp;show_user=true&amp;hide_related=false&amp;visual=true&amp;start_track=0&amp;callback=true">
      </iframe>
          <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function(){
      var widgetIframe = document.getElementById('sc-widget'),
          widget       = SC.Widget(widgetIframe);

      widget.bind(SC.Widget.Events.READY, function() {
        widget.bind(SC.Widget.Events.PLAY, function() {
          // get information about currently playing sound
          widget.getCurrentSound(function(currentSound) {
            console.log('sound ' + currentSound.get('') + 'began to play');
          });
        });
        // get current level of volume
        widget.getVolume(function(volume) {
          console.log('current volume value is ' + volume);
        });
        // set new volume level
        widget.setVolume(50);
        // get the value of the current position
      });

    }());
  </script>
</div>
</div>
</div>

</body>


  <footer class="footer">
       <div class="container">
         <p class="text-muted" style="margin:25px 0px 10px 0px">Designed by Brett.</p>
       </div>
     </footer>
</html>
